<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PC端拖拽功能</title>
    <style>
        p,ul,li{
            list-style: none;
            margin:0;
            padding:0;
        }
        ul{
            display: flex
        }
        li{
            width:30px;
            height:100px;
            background: red;
        }
        li:nth-child(2n+1){
            background: green;
        }
        span{
            position: absolute;
            left:0;
            top:50%;
            transform: translateY(-50%);
            width:10px;
            height:120px;
            border:1px solid black;
            /* background: rgba(red, green, blue, alpha); */
        }
        div{
            position: relative;
        }
        p{
            margin-bottom:20px;
        }
        body{
            margin:0;
        }
    </style>
</head>
<body>

    <p>下面是图片列表,span可以在ul的区域内拖拽移动，限制只能水平移动，不能有高度上的移动。</p>
    <div>
            <ul>
                <li>
                </li>
                <li>
                </li>
                <li>
                </li>
                <li>
                </li>
                <li>
                </li>
                <li>
                </li>
                <li>
                </li>
                <li>
                </li>
                <li>
                </li>
                <li>
                </li>
            </ul>
            <span id="point"></span>

    </div>
    <script>
        var mouseDown = false
        var clientX= 0
        var offsetLeft = 0
        var movex = 0
        var minLeft = 0
        var maxLeft = 300
        var point = document.querySelector('#point')
        point.addEventListener('mousedown',function(e){
            mouseDown = true
            clientX = e.clientX //鼠标点击位置距离左侧的距离
            offsetLeft = point.offsetLeft//点击的元素距离左侧的距离

        })
        point.addEventListener('mousemove',function(e){
            if(mouseDown){
                movex = e.clientX - clientX
                var currentX = offsetLeft + movex
                console.log(currentX)
                if(currentX >= minLeft && currentX <=maxLeft){
                    point.style.left = currentX+'px'
                }
            }
        })
        point.addEventListener('mouseup',function(e){
            mouseDown = false
        })
    </script>
</body>
</html>